



<!DOCTYPE Html>
<html>


<head>
  <title>Jennifer Morse Math Homepage</title>
</head>

<meta name="Morse" content="Morse Webpage">


<body bgcolor="lightgray">

<body text="black">

<TABLE BORDER="5"    WIDTH="100%"   CELLPADDING="4" CELLSPACING="3">
   <TR ALIGN="LEFT">
      <TH COLSPAN="2">
         <H3><BR>
<FONT FACE="arial,helvetica" COLOR="black" >
         JENNIFER MORSE'S WEBPAGE
         </H3>
</font>
      </TH>
   </TR>
   <TR ALIGN="LEFT">
      <TH>Professor
      <br>
<a href="http://www.math.virginia.edu/">Department of Mathematics</a> <br>
141 Cabell Drive<br>
Charlottesville, VA 22904<br>
U.S.A. <br>
<p>
<p>
Office: Kerchof 206 <br>
Email:   morsej at virginia dot edu</a>
      </TH>
      <TH>
<img src="./kid.jpg" border=2 height=200 align=top></img>
      </TH>
   </TR>
   <TR ALIGN="left">
      <TD>
      <p>
      <strong>
Research in Algebraic Combinatorics 
<br>
<p>
  <a href="http://arxiv.org/find/math/1/au:+Morse_J/0/1/0/all/0/1">
  Publications</a>
  <p>
 <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1855804&HistoricalAwards=false">
Collaborative Research: Catalan Function and Schubert Calculus
</a>
<p>
   <a href="http://garsia.math.yorku.ca/dokuwiki/doku.php?id=start">NSF-Focused Research Group: Affine Schubert Calculus</a>
   <p>
      </TD>
      <TD>
      <strong> Upcoming Conferences
      <p>
<a href="http://fpsac.org/">
  Formal Power Series and Algebraic Combinatorics </a>
<li>
<a href="https://fpsac2020.math.biu.ac.il/">
Ramat-Gan (Israel)</a>, July 13--17 2020
<li>
<a href="http://fpsac.org/confs/fpsac-2021/">
Bangalore (India)</a>, July 5--9 2021
</a>
      </TD>
   </TR>
</TABLE>


<p>
 <ul>
</ul>
<ul>
      <strong>
Conferences at UVA, March 13--15, 2020 
<ul>
<li>
<a href="http://www.maagc.info/virginia-2020/">
Mid-Atlantic Algebraic Geometry and Combinatorics
</a>
<li>
<a href="http://www.ams.org/meetings/sectional/2273_program_ss29.html#title">
AMS Sectional: Recent Combinatorial Advances In Representation Theory and Algebraic Geometry 
</a>
  </ul>
 <ul>
<a href="kbranching">
<FONT COLOR="orange">
k-Schur functions in terms of Schurs (Maple).
</a>
 </ul>
</td>
</tr>
</table>




										

<p>






</TD>
</tr>
												     

<TD BGCOLOR="yellow">
<FONT FACE="arial,helvetica" COLOR="yellow" >
</FONT>
</TD>
<TR> <TD><p><p></TD> </TR> 
												       </TABLE>

												       </TD>
												       </TR>

